[DEFAULT]
none = none

#define variables to be used by the greenhouse
[devpi01_greenhouse]
humidity_average = 0
temperature_average = 0
humidity_limit = 80
temperature_limit = 30
heater_pin = 12
fan_pin = 26
LED_pin = 14
sensor_pin = 4  
sensor_name = greenhouse_sensor
LED_scheme = acclimatise
acclimatise_from_year = 2021
acclimatise_from_month = 01
acclimatise_from_day = 05
component_activation = True